.calls-list {
  width: 100%;

  &__table {
    width: 100%;
  }

  &__headers {
    width: 100%;
    display: flex;
    background: #2c5f91;

    .calls-list__col {
      font-weight: bold;
      font-size: 16px;
      line-height: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 710px) {
        font-size: 14px;
        line-height: 16px;
      }
      @media screen and (max-width: 375px) {
        font-size: 12px;
        line-height: 14px;
      }
    }

  }
  &__no-calls {
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    line-height: 16px;
  }

  &__sort-block {
    width: 15px;
    padding: 0 20px 0 10px;
    @media screen and (max-width: 1024px) {
      padding: 0 16px 0 2px;
    }
  }
  &__sort-block-up, &__sort-block-down {
    cursor: pointer;
  }
  &__sort-block-up {
    border: 7px solid transparent; border-bottom: 7px solid #fff;
    margin-bottom: 4px;
  }
  &__sort-block-down {
    border: 7px solid transparent; border-top: 7px solid #fff;
  }

  &__item {
    display: flex;
    width: 100%;

    &:nth-child(even) {
      background: #0c2a4d;
    }

    &:nth-child(odd) {
      background: #0e3869;
    }
    &.hidden {
      visibility: hidden;
      width: 0;
      height: 0;
      position: absolute;
      margin-bottom: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
    }
  }

  &__col {
    display: flex;
    align-items: center;
    padding: 11px 7px 11px 11px;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    @media screen and (max-width: 1024px) {
      padding: 11px 5px 11px 6px;
    }
    @media screen and (max-width: 888px) {
      font-size: 12px;
      line-height: 14px;
    }
    @media screen and (max-width: 375px) {
      font-size: 10px;
      line-height: 12px;
      letter-spacing: -0.3px;
      padding: 11px 4px 11px 4px;
    }

    &:not(:last-child) {
      border-right: 1px solid #fff;
    }
  }

  .name-col {
    width: 27%;
  }

  .phone-col {
    width: 27%;
  }

  .time-col {
    width: 16%;
    @media screen and (max-width: 888px) {
      width: 21%;
    }
  }

  .time-delete {
    width: 17%;
    @media screen and (max-width: 888px) {
      width: 12%;
    }

    span {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .update-item {
    width: 6%;
    span {
      display: block;
      width: 21px;
    }
    .svg-icon {
      cursor: pointer;
    }
  }

  .time-finish {
    width: 7%;
  }

  &__buttons-wrap {
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  &__button {
    &:not(:last-child) {
      margin-right: 30px;
      @media screen and (max-width: 666px) {
        margin-right: 15px;
      }
    }
    @media screen and (max-width: 666px) {
      padding: 10px 17px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.modal {
  border: none ;
  padding: 0;
  background: #0c2a4d;
  &_header{
    width: 100%;
    position: relative;
  }
  &_close_button {
    outline: none;
    position: absolute;
    top: -100%;
    right: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 27px;
    border: none;
    padding: 8px 8px;
    background: transparent;
    color: #fff;
  }
}